{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iliana_db" : "Server=10.120.1.145;Database=escuela;Username=administrador;Password=tecnica12"
  }
}
